@import 'secmet';
@medium-gray: #444;
@light-gray: #eee;
@light-red: orangered;
@tooltip-border: slategray;
@tooltip-background: #ddd;
// svgene genetype colors
@gene-type-other: gray;
@gene-type-biosynthetic: #810e15;
@gene-type-biosynthetic-additional: #f16d75;
@gene-type-regulatory: seagreen;
@gene-type-transport: cornflowerblue;
@gene-type-resistance: #ed90ed;
@feature-tta-codon: magenta;
@tool-cassis: wheat;
@tool-clusterfinder: teal;
@tool-rule-based-clusters: white;

body {
    font-family: Helvetica, Verdana, Tahoma, Sans-Serif;
    color: #555;
    background-color: white;
    text-align: left;
    margin: 0;
    padding: 0;
}

a, .clipboard-copy {
    text-decoration: none;
    background-color: #eee;
    border-radius: 2px;
    color: black;
    &:active {
        color: @antismash-main
    }
    &:hover {
        text-decoration: underline
    }
    &:link {
        color: @antismash-gray
    }
    &:visited {
        color: @antismash-gray
    }
}

.regbutton a {
    background: none;
}

dd {
    margin-left: 1.5em;
}

.bold {
    font-weight: bold;
}

.white {
    color: white;
}

.icons {
    margin-top: 1em;
}

.as-icon-active {
    box-shadow: 0 3px 6px fadeout(white, 40%), inset 0 -3px 3px fadeout(white, 60%);
}

.left-padding(@width: 0.5em) {
    margin-left: @width;
}

.line-bottom(@width: 2px) {
    padding-bottom: 0.25em;
    border-bottom: @width solid @antismash-light;
}

.line-top(@width: 2px) {
    padding-top: 0.25em;
    border-top: @width solid @antismash-light;
}

nav {
    display: flex;
    justify-content: space-between;
    .line-bottom;
    background-image: linear-gradient(to bottom, #5e5e5e 0, #444 100%);
    background-repeat: repeat-x;
    color: #e1e1e1;
    font-size: 14px;
    border-bottom: 4px solid #810e15;
    height: 50px;
    & a {
        background: none;
        color: #e1e1e1;
        &:visited, &:link {
            color: #e1e1e1;
        }
        &:hover {
            color: white;
            text-decoration: none;
        }
    }
    & .main-link {
        font-size: 18px;
        padding-right: 15px;
        & div {
            display: block;
            float: left;
            padding-left: 15px;
            padding-top: 9px;
            line-height: 200%;
        }
    }
    & .ancillary-links {
        display: block;
        padding-right: 15px;
        padding-top: 15px;
        & .ancillary-link {
            display: block;
            position: relative;
            float: left;
            & a {
                padding-left: 2em;
                & img {
                    height: 1em;
                }
            }
        }
    }
    & .custom-description {
        font-size: 90%;
        padding-top: 15px;
        line-height: 200%;
    }

}

.footer {
    .line-top(1px);
    display: flex;
    justify-content: center;
    .container {
        display: flex;
        justify-content: space-between;
        & .cite-me {
            margin-top: 1em;
            margin-left: 1em;
            height: 1.5em;
            background-image: linear-gradient(to bottom, #e8e8e8 0, #f5f5f5 100%);
            background-repeat: repeat-x;
            border-color: #dcdcdc;
            border-radius: 4px;
            padding: 19px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.05),0 1px 0 rgba(255,255,255,0.1);
        }
    }
}

.antismash-logo {
    float: left;
}

.antismash-title {
    margin: 1em 1em 0px 1em;
    float: left;
    a {
        color: white;
        font-size: 120%;
        font-weight: bold;
        &:hover { text-decoration: none; }
    }
}

.arrow-left {
    width: 0;
    height: 0;
    cursor: pointer;
    border-top: 0.75em solid transparent;
    border-bottom: 0.75em solid transparent;
    border-right: 0.75em solid @antismash-main;
    &:hover {
        border-right-color: screen(@antismash-main, #666666);
    }
}

.arrow-right {
    width: 0;
    height: 0;
    cursor: pointer;
    border-top: 0.75em solid transparent;
    border-bottom: 0.75em solid transparent;
    border-left: 0.75em solid @antismash-main;
    &:hover {
        border-left-color: screen(@antismash-main, #666666);
    }
}

#icons {
    margin-top: 2em;
    float: left;
    font-size: 0.9em;
    min-height: 1.1em;
    overflow: visible;
}

#downloadmenu {
    border: 1px solid black;
    background-color: white;
    display: none;
    position: absolute;
    width: 20%;
}

#downloadoptions {
    list-style-type: none;
    padding: 0 0 0 0.2em;
    li {
        margin: 0;
    }
}

#buttons {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    overflow: hidden;
}

#region-type {
    .left-padding;
    text-transform: capitalize;
}

.page {
    overflow: hidden;
    h3 {
        font-size: 90%;
        background-color: @antismash-main;
        color: white;
        margin: 0.1em 0 0.4em 0.1em;
        padding-left: 0.5em;
    }
}

.focus-panel {
    display: block;
    border-left: 2px solid @antismash-main;
    padding-bottom: 1em;
}

.sidepanel {
    display: block;
    border-left: 2px solid @antismash-main;
}

.structure img {
    display: inline-block;
    width:80%;
    height: auto;
}

.structure-link {
    display: inline-block;
    text-align: center;
    width:100%;
}

.as-structure-warning {
    font-size: 60%;
}

.prediction-text {
    font-size: 75%;
    .left-padding;
}

.content {
    display: block;
}


.region-type {
    margin: 0 0 0 0.5em;
    padding: 0;
}

.region-svg-container {
    margin: 0 2% 0 2%;
}

#regionbuttons {
    margin: 0 0 0 0.5em;
    padding: 0;
    list-style-type: none;
    min-height: 1.1em;
    max-height: 2em;
    a {
        background: none;
    }
    a:hover {
        text-decoration: none;
    }

    li {
        float: left;
        margin: 0;
        margin-right: 0.2em;
        border-radius: 50%;
        padding: 0.25em;
        min-width: 1.5em;
        text-align: center;
        vertical-align: middle;
    }
    li.active {
        padding: 0.14em;
    }
}

.dha {
    font-weight: bold;
    color: mediumseagreen;
}

.dhb {
    font-weight: bold;
    color: mediumorchid;
}

.cys {
    font-weight: bold;
    color: royalblue;
}

.macrolactam {
    font-weight: bold;
    color: red;
}

.cut {
    font-weight: bold;
    color: grey;
}

.separator-text {
    font-size: 80%;
    padding-top: 1em;
}

.description-text, .cluster-rules-header {
    font-size: 85%;
}

.alt-weight-desc {
    .description-text;
}

.alt-weight-n {
    .alt-weight-desc;
    padding-left: 2.5em;
}

.region-download {
    font-size: 75%;
    float: right;
    padding: 5px;
    margin-right: 20px;
    border-radius: 5px;
    background-color: #eee;
}

.cluster-rules {
    font-size: 75%;
    display: none;
    border: 1px solid @tooltip-border;
    background-color: @tooltip-background;
}

.description-container {
    .left-padding;
}

.contig-edge-warning {
    font-size: 75%;
    font-weight: bold;
    float: right;
    color: black;
    background-color: orange;
    padding: 5px;
    margin-right: 20px;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
}
#region-overview {
    padding: 0;
    .left-padding;
    th {
        margin: 0.2em 0.5em;
        padding: 0 0.5em;
    }


    .separator-row {
        background-color: #ddd;
        td {
            padding-top: 1em;
        }
    }
    .even {
        background-color: #f1f1f1;
    }

    td {
        margin: 0.2em 0.5em;
        padding: 0.2em 0.5em;
    }

    .digits {
        text-align: right;
    }
}

.tooltip {
    border: 2px solid @tooltip-border;
    background-color: @tooltip-background;
    display: none;
    position: absolute;
    font-size: 80%;
    padding: 0.5em;
    color: @antismash-main;
}

.similarity-text {
    color: @antismash-gray;
}

.svgene-type-other {
    fill: @gene-type-other;
    stroke: black;
}
.svgene-type-biosynthetic {
    fill: @gene-type-biosynthetic;
    stroke: black;
}
.svgene-type-biosynthetic-additional {
    fill: @gene-type-biosynthetic-additional;
    stroke: black;
}
.svgene-type-transport {
    fill: @gene-type-transport;
    stroke: black;
}
.svgene-type-regulatory {
    fill: @gene-type-regulatory;
    stroke: black;
}
.svgene-type-resistance {
    fill: @gene-type-resistance;
    stroke: black;
}
.svgene-tta-codon {
    fill: @feature-tta-codon;
}
.cluster-line, .centerline {
    stroke-width: 1px;
    stroke: #888;
}
.svgene-locustag {
    fill: @antismash-main;
    display: none;
    font-size: 80%;
}
.svgene-tooltip {
    .tooltip;
}

.svgene-tooltip-bold {
    font-weight: bold;
    font-size: 120%;
}

.svgene-border-cassis {
    stroke: black;
    stroke-width: 1px;
    fill: @tool-cassis;
}

.svgene-border-clusterfinder {
    stroke-width: 0px;
    fill: @tool-clusterfinder;
}

.cluster-core {
    stroke: black;
    stroke-width: 1px;
    fill: @tool-rule-based-clusters;
}

.svgene-orf, .svgene-minimap-orf{
    stroke-width: 0;
}

.svgene-selected-orf {
    stroke: #000;
    stroke-width: 1px;
}

.legend-items, .zoom-buttons {
    display: flex;
    justify-content: center;
}

.button-like {
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 0.5em;
    margin-left: 1em;
    padding: 0.5em;
    padding-top: 0.3em;
    box-shadow: inset 0 -2px 2px grey;
    cursor: default;

    &:hover {
        background-color: #fcfcfc;
        box-shadow: inset 0 2px 5px grey;
    }

    &:active {
        background-color: #eee;
        box-shadow: inset 0 2px 5px grey;
    }
    & * {
        cursor: default;
    }
    & img {
        height: 1.5em;
        padding-right: 0.5em;
    }
}

.legend-selected {
    background-color: #eee;
    box-shadow: inset 0 2px 5px grey;
}

.legend-selector * {
    cursor: default;
}

.legend-type-other {
    background-color: @gene-type-other;
}
.legend-type-biosynthetic {
    background-color: @gene-type-biosynthetic;
}
.legend-type-biosynthetic-additional {
    background-color: @gene-type-biosynthetic-additional;
}
.legend-type-transport {
    background-color: @gene-type-transport;
}
.legend-type-regulatory {
    background-color: @gene-type-regulatory;
}
.legend-type-resistance {
    background-color: @gene-type-resistance;
}

.legend-border-cassis {
    background-color: @tool-cassis;
}

.legend-border-clusterfinder {
    background-color: @tool-clusterfinder;
}

.legend-tta-codon {
    background-color: @feature-tta-codon;
}

.legend {
    h4 {
        margin-bottom: 0.5em;
    }
    font-size: 80%;

    margin-bottom: 0.5em;
    .left-padding;
    bottom-padding: 1em;
}

.legend-field {
    float: left;
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
    border: 1px solid black;
}

.legend-label {
    float: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.zoom-button {
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 0.5em;
    box-shadow: inset 0 -2px 2px grey;
    font-size: 80%;
    margin-left: 1em;
    padding: 0.5em;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
        background-color: #fcfcfc;
        box-shadow: inset 0 2px 5px grey;
    }

    &:active {
        background-color: #eee;
        box-shadow: inset 0 2px 5px grey;
    }
}

.details, .clusterblast, .subclusterblast, .knownclusterblast {
    .left-padding;
}

.details-text {
    padding-bottom: 0.5em;
}

.jsdomain-line {
    stroke-width: 1px;
    stroke: #888;
}
.jsdomain-orflabel {
    fill: @antismash-main;
}
.jsdomain-tooltip {
    .tooltip
}

.clusterblast-locustag {
    fill: @antismash-main;
    display: none;
    font-size: 80%;
    position: absolute;
}
.clusterblast-tooltip {
    .tooltip
}
.clusterblast-acc {
  fill: @antismash-main;
  font-size: 80%;
  font-family: Verdana, Tahoma, Sans-Serif;
}
.clusterblast-desc {
    .clusterblast-acc;
    font-size: 75%;
}
.clusterborderlabel {
    font-size: 25%;
}
#footer {
    border-top: 2px solid @antismash-main;
}

#logos {
    float: left;
    padding-left: 0.5em;
    margin-top: 5px;
    img {
        padding-right: 25px;
    }
}

#logo-table {
    tr td {
        height: 50px;
        padding: 5px;
    }
}

#copyright {
    font-size: 60%;
    float: right;
    width: 40%;
    margin-right: 1.5em;
    padding: 0.5em;
}

.collapser {
    border: none;
    display: inline;
    border-radius: 50%;
}

.collapser-decorator {
    content: '';
    background-size: 1em 1em;
    height: 1em;
    width: 1em;
    background-repeat: no-repeat;
    display: inline-block;
}

.collapser:before {
    .collapser-decorator;
    background-image: url(../images/plus-circle.svg);
}

.expanded:before {
    .collapser-decorator;
    background-image: url(../images/minus-circle.svg);
}

.collapser-content {
    display: none;
    padding-left: 1em;
}

.supercluster-hybrid {
    & rect {
        fill: #282268;
    }
    & text {
        fill: lightgrey;
    }
}

.supercluster-interleaved {
    & rect {
        fill: #4b4596;
    }
    & text {
        fill: lightgrey;
    }
}

.supercluster-neighbouring {
    & rect {
        fill: #8680cc;
    }
    & text {
        fill: #ddd;
    }
}

.supercluster-single {
    & rect {
        fill: #c6c1f5;
    }
    & text {
        fill: black;
    }
}

ul.dropdown-options {
    display: none;
    position: relative;
    top: -55px;
    padding: 70px 0 0 0;
    margin: 0;
    &:hover {
        display: block;
    }
    & li {
        background-image: linear-gradient(to bottom,#5e5e5e 0,#444 100%);
        background-repeat: repeat-x;
        padding: 10px;
        list-style: none;
        &:hover {
            cursor: pointer;
        }
    }
}

.dropdown-menu {
    text-align: right;
    &:active ul {
        display: block;
    }
    &:active #download-dropdown-link{
        display: block;
    }
}
